# versus-3d

./: .classpath  .project  build.xml  pom.xml
libs/edu/illinois/ncsa/isda/3DUtilities/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/edu/illinois/ncsa/isda/3DUtilities/1.0/: 3DUtilities-1.0.jar.md5  3DUtilities-1.0.jar.sha1  3DUtilities-1.0.pom  3DUtilities-1.0.pom.md5  3DUtilities-1.0.pom.sha1
libs/edu/illinois/ncsa/isda/ImageUtilities/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/edu/illinois/ncsa/isda/ImageUtilities/1.0/: ImageUtilities-1.0.jar.md5  ImageUtilities-1.0.jar.sha1  ImageUtilities-1.0.pom  ImageUtilities-1.0.pom.md5  ImageUtilities-1.0.pom.sha1
libs/edu/illinois/ncsa/isda/MatrixUtilities/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/edu/illinois/ncsa/isda/MatrixUtilities/1.0/: MatrixUtilities-1.0.jar.md5  MatrixUtilities-1.0.jar.sha1  MatrixUtilities-1.0.pom  MatrixUtilities-1.0.pom.md5  MatrixUtilities-1.0.pom.sha1
libs/edu/illinois/ncsa/isda/Utilities/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/edu/illinois/ncsa/isda/Utilities/1.0/: Utilities-1.0.jar.md5  Utilities-1.0.jar.sha1  Utilities-1.0.pom  Utilities-1.0.pom.md5  Utilities-1.0.pom.sha1
src/edu/illinois/ncsa/versus/adapter/: HasFaces.java  HasMesh.java
src/edu/illinois/ncsa/versus/adapter/impl/: MeshAdapter.java
src/edu/illinois/ncsa/versus/extract/impl/: LightFieldExtractor.java  StatisticsExtractor.java  SurfaceAreaExtractor.java
src/main/java/edu/illinois/ncsa/versus/adapter/: HasFaces.java  HasMesh.java
src/main/java/edu/illinois/ncsa/versus/adapter/impl/: MeshAdapter.java
src/main/java/edu/illinois/ncsa/versus/extract/impl/: LightFieldExtractor.java  StatisticsExtractor.java  SurfaceAreaExtractor.java
