<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.illinois.ncsa.isda</groupId>
    <artifactId>versus-3d</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>versus-3d.in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
        <repository>
            <id>net.imagej</id>
            <name>ImageJ Repository</name>
            <url>http://maven.imagej.net/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>versus-core</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nist.math.jama</groupId>
            <artifactId>gov.nist.math.jama</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>MatrixUtilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>ImageUtilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>3DUtilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>Utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>
</project>