<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.illinois.ncsa.isda</groupId>
	<artifactId>versus-3d</artifactId>
	<version>0.6.0-SNAPSHOT</version>

	<build>
		<plugins>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- download all jar files needed and place them in lib folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>versus-core</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nist</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>MatrixUtilities</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>ImageUtilities</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>3DUtilities</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>Utilities</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
</project>